{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "",
    "baseName": "softgouv",
    "packageName": "com.gt.softgouv",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "com/gt/softgouv",
    "jwtSecretKey": "65408c97237a52d7fb5b5aceba32d18033ab7317",
    "jhiPrefix": "jhi"
  }
}